# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact



Вечер гитарного фламенко! Вход свободный!
В ЭТОТ ЧЕТВЕРГ 9 июня в 19:00!
Виртуозы гитары представят программу фламенко, латина и гитарный джаз.
Латиноамериканские ритмы от знаменитого белорусского гитариста Андрея Войцеховского и его команды.
Бронируйте сейчас, мест очень мало!
Место: летняя терраса ресторации "Контрабас"
Галерея и меню здесь: http://kontrabas.relax.by/gallery/
Адрес: ул. Революционная, 10
Бронь: +375 29 305-90-00